{
    "project_info": {
        "project_number": "123456789012",
        "firebase_url": "https://fake.firebaseio.com",
        "project_id": "fake",
        "storage_bucket": "fake.appspot.com"
    },
    "client": [
        {
            "client_info": {
                "mobilesdk_app_id": "1:123456789012:android:123456789123",
                "android_client_info": {
                    "package_name": "com.example.fake"
                }
            },
            "oauth_client": [
                {
                    "client_id": "123456789012-123456789.apps.googleusercontent.com",
                    "client_type": 3
                }
            ],
            "api_key": [
                {
                    "current_key": "asdfghjkl"
                }
            ],
            "services": {
                "appinvite_service": {
                    "other_platform_oauth_client": [
                        {
                            "client_id": "123456789012-123456789.apps.googleusercontent.com",
                            "client_type": 3
                        },
                        {
                            "client_id": "123456789012-123456789.apps.googleusercontent.com",
                            "client_type": 2,
                            "ios_info": {
                                "bundle_id": "com.example.app"
                            }
                        }
                    ]
                }
            }
        }
    ],
    "configuration_version": "1"
}
